apiVersion: v1
kind: Service
metadata:
  name: apporg0app0-lb
spec:
  selector:
    app: apporg0app0
  type: LoadBalancer
  ports:
    - name: "30011"
      port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: apporg1app0-lb
spec:
  selector:
    app: apporg1app0
  type: LoadBalancer
  ports:
    - name: "30111"
      port: 3000
---
