SAWTOOTH_REST=http://localhost:8008
VALIDATOR_HOST=tcp://localhost:4004

MONGO_URI="mongodb://root:example@localhost:27017/mydb"

KAFKA_CONSUMER="localhost:9093"
KAFKA_PRODUCER="localhost:9093"

RETHINK_HOST=localhost
RETHINK_PORT=28020
RETHINK_USER="admin"
RETHINK_PASSWORD=""