version: "3.3"

services:

  client1:
    build:
      context: .
      dockerfile: Dockerfile
    image: le999/client1:1.0
    container_name: client1
    environment:
      - SAWTOOTH_REST=http://sawtooth-0.com:80
    extra_hosts:
      - "sawtooth-0.com:192.168.99.100"
