
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-sworg0peer0
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: sawtooth-org0peer0.com
    http:
      paths:
      - backend:
          serviceName: sawtooth-org0peer0
          servicePort: 8008

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-sworg0peer1
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: sawtooth-org0peer1.com
    http:
      paths:
      - backend:
          serviceName: sawtooth-org0peer1
          servicePort: 8008

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-sworg1peer0
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: sawtooth-org1peer0.com
    http:
      paths:
      - backend:
          serviceName: sawtooth-org1peer0
          servicePort: 8008

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-sworg1peer1
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
spec:
  rules:
  - host: sawtooth-org1peer1.com
    http:
      paths:
      - backend:
          serviceName: sawtooth-org1peer1
          servicePort: 8008

---
